#config
host: localhost
debug: true
post: 14445
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database: nrotienkiem
version-Data: 66
version-Map: 32
version-Skill: 5
version-Item: 117
